# Bachelor_project_contract-Develop

./: .gitignore
FinancialContractLibrary/: FinancialContractLibrary.sln
FinancialContractLibrary/FinancialContractLibrary/: ContractEval.fs  ContractHelperFunctions.fs  ContractPrint.fs  ContractProperties.fs  ContractRandomGenerator.fs  ContractSimplify.fs  ContractTypeInference.fs  ContractTypes.fs  FinancialContractLibrary.fsproj  MaxValueContractsProperty.fs  Program.fs  TransactionProperties.fs
FinancialContractLibrary/FinancialContractPropertyTests/: FinancialContractPropertyTests.fsproj  Generators.fs  ProgramTest.fs  PropertyTest.fs  TestCase.fs  premadeContracts.fs
